$pri-color:#17181c;
$sec-color: #f2f2e6;
$text-color: #313030;

@font-face {
    font-family:'Sf-bold';
    src: url('/sf-bold.OTF');
}
@font-face {
    font-family:'Sf-medium';
    src: url('/sf-medium.OTF');
}
@font-face {
    font-family:'Sf-regular';
    src: url('/sf-medium.OTF');
}

* {
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 1;
}


h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10vw;

    color: $sec-color;
    text-align: left;
    font-weight: 700;
    line-height: 115%;
    margin: 0;
    padding: 0;
    
    
    @media screen and (min-width: 768px){
        font-size: 6.5vw;

    }
}

.small-text{
    font-size: 3.1vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 145%;

    @media screen and (min-width: 768px) {
      font-size: 1.2vw;
    }

}
.smaller-text{
    font-size: 2.5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 145%;

    @media screen and (min-width: 768px) {
      font-size: 0.9vw;
    }

}


.hero {
    padding: 0 12%;
    padding-top: 100px;
    width: 100%;
    display: flex;
    padding-bottom: 200px;

    // grid-template-columns: 1fr;
    flex-direction: column-reverse;
    color: $sec-color;
    position: relative;
    // min-height: 80vh;
    // overflow: visible;
    img {
        position: absolute;
        width: 350px;
        right: -5%;
        top: -90px;
        z-index: -1;
    }
    //  div {
    //     // border: 1px solid $sec-color;

    // }

    h1 {
        text-align: left;
        z-index: 2;
    }

    .right{
        padding-top: 140px;
    }

    .left {
        // padding-top: 240px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        transform: translateY(50px);


        .hero-text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            div {
                // aspect-ratio: 1/1;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: $sec-color;
                margin-bottom: 10px;

                
            }
        }
    }


    @media screen and (min-width: 768px){
        display: grid;
        grid-template-columns: 1fr 5fr;
        padding: 0 4%;
        padding-bottom: 200px;


        img {
            position: absolute;
            width: 550px;
            right: 4%;
            top: 0;
            z-index: -1;
        }

        .left{
            display: flex;
            flex-direction: column;
            padding-top: 140px;
            // grid-template-columns: 1fr;
            .hero-text{
                width: 60%;
                padding: 0;
                margin-bottom: 20px;
            }
        }


        // .left {
        //     width: 16.6%;
        // }

        // .right{
        //     width: 83.4%;
        // }
        

    }
}
